; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TextReader"
#define MyAppVersion "0.1.1"
#define MyAppPublisher "Golikov Yuriy"
#define MyAppExeName "TextReaderUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{569336FC-1F5C-417F-A041-C015E075D4FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=TextReaderSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\TextReaderUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\TextReaderUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\TextReaderUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\TextReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\NUnit3.TestAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\nunit.engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\nunit.engine.api.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

